<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_container"
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:layout_gravity="end|bottom"
    android:gravity="center"
    android:elevation="20dp"
    android:backgroundTint="#feeae6"
    android:backgroundTintMode="multiply"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24px"
        android:tint="@color/textColorPrimary"
        android:layout_gravity="center"/>

</LinearLayout>
